# info related to IC generation
IC generator = basic

template file = /home/leporif/Nbody/gevolution-1.1/sc1_crystal.dat
# file (Gadget-2 format) containing homogeneous particle template
tiling factor = 64                 # number of times the template shall be repeated in each direction
                                    # total number of particles will be N_template * (tiling factor)^3

Tk file = /home/leporif/Nbody/gevolution-1.1/class_tk.dat              
# file containing tabulated transfer functions (densities and velocities)
                                    # at initial redshift (ASCII file in CLASS format assumed)
baryon treatment = blend            # possible choices are "ignore", "sample", "blend" (default) and "hybrid"

seed = 12345                        # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = sphere                   # possible choices are "sphere" or "cube"


# primordial power spectrum

k_pivot = 0.05                      # in units of inverse Mpc (not h/Mpc!)
A_s = 2.215e-9    #2.215e-9
n_s = 0.9619


# cosmological parameters

h           = 0.67556
omega_b     = 0.022032
omega_cdm   = 0.12038
T_cmb       = 2.7255                # in units of K
N_ur        = 3.046


# simulation settings

initial redshift    = 100.0
boxsize             = 256.0         # in units of Mpc/h

Ngrid               = 256
Courant factor      = 20.0
time step limit     = 0.01 #0.0927        # in units of Hubble time

gravity theory           = GR             # possible choices are "GR" or "Newton"
vector method            = elliptic       # possible choices are "parabolic" or "elliptic"
velocity method          = rescaled       # possible choices are "zero", "past", "smooth", "rescaled past"
subtract linear velocity = no             # possible choices: Yes, yes, no thanks
sigma_smooth             = 1.E-4

output path         = test/time/
generic file base   = lcdm
snapshot file base  = lcdm_snap
Pk file base        = lcdm_pk
Pk bins             = 1024
snapshot redshifts  = #100.0, 0.0
snapshot outputs    = #vort, delta#, Gadget2
Pk redshifts        = 100.0, 50.0, 30.0, 10., 3.0, 1.0, 0.
Pk outputs          = vort, delta, B


# additional parameters used by CLASS (in order to generate the transfer functions)

output              = mPk, dTk, vTk
gauge               = Newtonian
P_k_ini type        = analytic_Pk
P_k_max_h/Mpc       = 192           # has to be large enough (otherwise IC generator may crash)
z_pk                = 100           # should be equal to initial reshift
root                = class_
background_verbose  = 1
spectra_verbose     = 1
output_verbose      = 1

